<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TKA Language School</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    body{
      overflow-x: hidden;
    }
    canvas{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background-color: #B9B26C;
  }
    #navbar{
    background-color: #576d2c;
    box-shadow: 0 2px 10px black;
    z-index: 3;
    }
    #underline{
        border-bottom: 2px solid #ffffff;
    }
  </style>
  <body>
    <div id="particles-js"></div>
    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid">
            <div class="d-flex">
          <a class="navbar-brand fs-3 text-white" href="#"><b>TKA English Language school</b></a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item mx-3">
                <a class="nav-link active fs-5 text-white" aria-current="page" href="./indext.html">Home</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link fs-5 text-white" id="underline" href="#">About</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link fs-5 text-white" href="./Review.html">Review</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link fs-5 text-white" href="./login.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <section>
        <div class="container">
            <h1 class="py-4" style="color: #ffffff;">School History</h1>
            <p class="warp fs-3" style="color: #ffffff;">Founded in 1999, TKA has been at the forefront of English language education in Yangon. Our mission has always been to provide high-quality, accessible English language instruction to learners of all ages and backgrounds.</p>
        
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-4">
                    <img style="width: 50%; height:70%;" class="rounded-4 mt-4" src="./img/Sir. Lewis.jpg" alt="">
                    <p class="fs-5 mt-3" style="color: #ffffff;">Lewis</p>
                </div>
                <div class="col-lg-4">
                    <img style="width: 50%; height:70%;" class="rounded-4 mt-4" src="./img/Sir. Robert De Niro.jpg" alt="">
                    <p class="fs-5 mt-3" style="color: #ffffff;">Sir. Robert De Niro</p>
                </div>
                <div class="col-lg-4">
                    <img style="width: 50%; height:70%;" class="rounded-4 mt-4" src="./img/Sir. John.jpg" alt="">
                    <p class="fs-5 mt-3" style="color: #ffffff;">Sir. John</p>
                </div>
            </div>
        </div>
    </section>
      <script type="text/javascript" src="particles.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>