<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TKA Language School</title>
    
    <link rel="stylesheet" href="indexstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div id="particles-js"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid">
            <div class="d-flex">
          <a class="navbar-brand fs-3 text-white" href="#"><b>TKA English Language school</b></a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item mx-3">
                <a class="nav-link active fs-5 text-white" id="underline" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link fs-5 text-white" href="./about.html">About</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link fs-5 text-white" href="./Review.html">Review</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link fs-5 text-white" href="./login.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <section id="home">
        <div class="bgk">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="tea">
                        <div class="text1">
                            <b class="english mx-2" style="color: #ffffff;">English</b>
                            <b class="fs-1 mx-2" style="color: #ffffff;">is</b>
                            <b class="easy mx-2" style="color: #ffffff;">Easy</b>
                        </div>
                        <div class="text2 mx-2">
                            <b class="for" style="color: #ffffff;">For</b>
                            <b class="english" style="color: #ffffff;">You!</b>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6"><img  src="./img/Sir. Lewis.jpg" alt=""></div>
            </div>
        </div>
        </div>
    </section>
    <section id="card">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="row rounded-4" id="card1">
              <div class="col-lg-6">
                <div class="tt my-5">
                <div class="t1">
                  <b class="text-white">Easy</b>
                  <b class="text-white">to</b>
                  <b class="text-white">Learn</b>
                  </div>
                  <div class="t2"><b class="text-white">English</b></div>
                  <div class="t3"><span class="text-white">Day 60 Basic Level</span></div>
                  <div class="btn"><button class="btn btn-light fs-4 px-4 mt-5">start</button></div>
                </div>
              </div>
              <div class="col-lg-6"><img style="width: 80%; height: 80%;" class="m-5 rounded-4" src="./img/teacher1.jpg" alt=""></div>
            </div>
          </div>
          <div class="col-12 text-center my-5">
            <div class="row rounded-4" id="card1">
              <div class="col-lg-6">
                <div class="tt my-5">
                <div class="t1">
                  <b class="text-white">Easy</b>
                  <b class="text-white">to</b>
                  <b class="text-white">Learn</b>
                  </div>
                  <div class="t2"><b class="text-white">English</b></div>
                  <div class="t3"><span class="text-white">Day 60 Intermediate Level</span></div>
                  <div class="btn"><button class="btn btn-light fs-4 px-4 mt-5">start</button></div>
                </div>
              </div>
              <div class="col-lg-6"><img style="width: 80%;height: 80%;" class="m-5 rounded-4" src="./img/class.jpg" alt=""></div>
            </div>
          </div>
          <div class="col-12 text-center mb-5">
            <div class="row rounded-4" id="card1">
              <div class="col-lg-6">
                <div class="tt my-5">
                <div class="t1">
                  <b class="text-white">Easy</b>
                  <b class="text-white">to</b>
                  <b class="text-white">Read</b>
                  </div>
                  <div class="t2"><b class="text-white">English</b></div>
                  <div class="t3"><span class="text-white">All Level</span></div>
                  <div class="btn"><button class="btn btn-light fs-4 px-4 mt-5">start</button></div>
                </div>
              </div>
              <div class="col-lg-6"><img style="width: 80%;height: 80%;" class="m-5 rounded-4" src="./img/coc.png" alt=""></div>
            </div>
          </div>
          <div class="col-12 text-center mb-5">
            <div class="row rounded-4" id="card1">
              <div class="col-lg-6">
                <div class="tt my-5 py-5">
                <div class="t1">
                  <b class="text-white">Reading Class</b>
                  </div>
                  <div class="btn"><button class="btn btn-light fs-4 px-4 mt-5">Junior</button></div>
                  <div class="btn"><button class="btn btn-light fs-4 px-4 mt-5">Seinor</button></div>
                </div>
              </div>
              <div class="col-lg-6"><img style="width: 80%;height: 80%;" class="m-5 rounded-4" src="./img/read.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="py-5 text-white">
      <div class="container">
        <h1 class="p-2 my-3">TKA English Language School</h1>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-12">
            <ul class="list-unstyled">
              <li>Home</li> 
              <li>Contact</li>
              <li>Information</li>
              <li>About</li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <ul class="list-unstyled">
              <li>Seriveces</li>
              <li>Connection</li>
              <li>Iformations</li>
              <li>Core Workers</li>
              <li>Help</li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <ul class="list-unstyled">
              <li>Address</li>
              <li>Email</li>
              <li>Ph-Number: 09-755048468</li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <ul class="list-unstyled">
              <li>Company</li>
              <li>address</li>
              <li>Email</li>
              <li>Service</li>
              <li>Policy</li>
              <li>Rules</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container-fluid mt-5 py-3" id="tk">
        <div class="row">
        <div class="col-6 text-center">
        <span>Copyright-Designed by -</span>
        <span class="text-warning" id="tka"><b>TKA</b></span>
        </div>
        <div class="col-6">
          <i class="fa-brands fa-facebook fs-3 mx-3"></i>
          <i class="fa-brands fa-facebook-messenger fs-3 mx-3"></i>
          <i class="fa-brands fa-telegram fs-3 mx-3"></i>
          <i class="fa-brands fa-square-instagram fs-3 mx-3"></i>
        </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="particles.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>