
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
body{
    overflow-x: hidden;
}
canvas{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
}
#navbar{
    background-color: #576d2c;
    box-shadow: 0 2px 10px black;
    z-index: 3;
}
#underline{
    border-bottom: 2px solid #ffffff;
}
#home .english{
    font-size: 13vh;
}
#home .easy{
    font-size: 8vh;
}
#home .for{
    font-size: 6vh;
}
.bgk{
    background-color: #B9B26C;
    height: 100vh;
}

#home .tea::before{
    content: "";
    width: 600px;
    height: 600px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    border-radius: 50%;
    z-index: 1;
    top: -20%;
    left: 70%;

}
#home img{
    border-radius: 50%;
    z-index: 3;
    width: 50vh;
    height: 60vh;
    position: relative;
    top: 20%;
    left: 20%;
}
#home .tea{
    margin-top: 20vh;
}
#card{
    background-color: #B9B26C;
    z-index: -2;
}
#card .t1{
    font-family: "Varela Round", sans-serif;
    font-size: 9vh;
}
#card .t2{
    font-family: "Varela Round", sans-serif;
    font-size: 10vh;
}
#card .t3{
    font-size: 7vh;
}
@media (max-width: 992px){
    #home img{
        display: none;
    }
}
#card #card1{
    background-color: #576d2c;
    box-shadow: 2px 2px 10px black;
}
footer{
    background-color: #B9B26C;
}
footer #tk{
    background-color: #576d2c;

}
footer h1{
    border-bottom: 3px solid white;
}