<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <title>TKA Language School</title>
    <link rel="stylesheet" href="./revieew.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward" />
</head>
<body>
    <div id="particles-js"></div>
    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid">
            <div class="d-flex">
          <a class="navbar-brand fs-3 text-white" href="#"><b>TKA English Language school</b></a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item mx-3">
                <a class="nav-link active fs-5 text-white" aria-current="page" href="./indext.html">Home</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link fs-5 text-white" href="./about.html">About</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link fs-5 text-white" id="underline" href="#">Review</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link fs-5 text-white" href="./login.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
        <section>
            <div class="container swiper">
                <div class="card-wrapper">
                    <ul class="card-list swiper-wrapper">
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link">
                                <img src="./img/s1.jpg" alt="Card Image" class="card-image">
                                <p class="badge">Student parent</p>
                                <p class="card title">Great School, great Teachers! My child has made huge progress in just afew months. Highly recommend!</p>

                            </a>
                        </li>
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link">
                                <img src="./img/s2.jpg" alt="Card Image" class="card-image">
                                <p class="badge">Student parent</p>
                                <p class="card title">Fun and effective learning environment.My son loves going to class snd has become much more confident.</p>
                                
                            </a>
                        </li>
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link">
                                <img src="./img/s3.jpg" alt="Card Image" class="card-image">
                                <p class="badge">Student</p>
                                <p class="card title">Qualified Teacher and personalized attention. the small calss sizes ensure that every student gets the help they need.</p>
                            
                            </a>
                        </li>
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link">
                                <img src="./img/s4.jpg" alt="Card Image" class="card-image">
                                <p class="badge">Student</p>
                                <p class="card title">Good school, but could use more variety in activites. Sometimes the lessons can be a bit repetitive.</p>
                            
                            </a>
                        </li>
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link">
                                <img src="./img/s5.jpg" alt="Card Image" class="card-image">
                                <p class="badge">Student</p>
                                <p class="card title">Convenient loction and flexible scheduling. However, the cost is abit highter than other schools in the area</p>
                                
                            </a>
                        </li>
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link">
                                <img src="./img/s6.jpg" alt="Card Image" class="card-image">
                                <p class="badge">Student</p>
                                <p class="card title">Disappointed with the progress my child has made. the curriculum seems outdatde and the teachers lack enthusiasm.</p>
                              
                            </a>
                        </li>
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link">
                                <img src="./img/s7.jpg" alt="Card Image" class="card-image">
                                <p class="badge">Student</p>
                                <p class="card title">Best English school ever1 Teacher are amazing. Highly recommmend this school.</p>
                                
                            </a>
                        </li>
                    </ul>
                    <div class="swiper-slide-button swiper-button-prev"></div>
                    <div class="swiper-slide-button swiper-button-next"></div>
                    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
                <script src="script.js"></script>
                </div>
            </div>
        </section>
        <script type="text/javascript" src="particles.js"></script>
    <script type="text/javascript" src="app.js"></script>
    
</body>
</html>